<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 36, 36);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Press Next card to start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextcardb">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Next card</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previouscardb">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>330</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Previous Card</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="question">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>421</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>question</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answer">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>421</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>answer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="difflevel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>diff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editb">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Apply changes</string>
    </property>
   </widget>
   <zorder>answer</zorder>
   <zorder>question</zorder>
   <zorder>title</zorder>
   <zorder>nextcardb</zorder>
   <zorder>previouscardb</zorder>
   <zorder>difflevel</zorder>
   <zorder>editb</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwhat">
    <property name="title">
     <string>Flashcards</string>
    </property>
   </widget>
   <addaction name="menuwhat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>